--------------------------------------------------------
--  File created - Sunday-September-18-2022   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table ORDERS
--------------------------------------------------------

  CREATE TABLE ORDERS 
   (	"ORDERNUMBER" NUMBER(*,0), 
	"ORDERDATE" DATE, 
	"REQUIREDDATE" DATE, 
	"SHIPPEDDATE" DATE DEFAULT NULL, 
	"STATUS" VARCHAR2(15 BYTE), 
	"COMMENTS" VARCHAR2(500 BYTE), 
	"CUSTOMERNUMBER" NUMBER(*,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USER_DATA" ;
REM INSERTING into ORDERS
SET DEFINE OFF;
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10317,to_date('04-11-02','RR-MM-DD'),to_date('04-11-12','RR-MM-DD'),to_date('04-11-08','RR-MM-DD'),'Shipped',null,161);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10318,to_date('04-11-02','RR-MM-DD'),to_date('04-11-09','RR-MM-DD'),to_date('04-11-07','RR-MM-DD'),'Shipped',null,157);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10319,to_date('04-11-03','RR-MM-DD'),to_date('04-11-11','RR-MM-DD'),to_date('04-11-06','RR-MM-DD'),'Shipped','Customer requested that DHL is used for this shipping',456);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10320,to_date('04-11-03','RR-MM-DD'),to_date('04-11-13','RR-MM-DD'),to_date('04-11-07','RR-MM-DD'),'Shipped',null,144);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10321,to_date('04-11-04','RR-MM-DD'),to_date('04-11-12','RR-MM-DD'),to_date('04-11-07','RR-MM-DD'),'Shipped',null,462);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10322,to_date('04-11-04','RR-MM-DD'),to_date('04-11-12','RR-MM-DD'),to_date('04-11-10','RR-MM-DD'),'Shipped','Customer has worked with some of our vendors in the past and is aware of their MSRP',363);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10323,to_date('04-11-05','RR-MM-DD'),to_date('04-11-12','RR-MM-DD'),to_date('04-11-09','RR-MM-DD'),'Shipped',null,128);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10324,to_date('04-11-05','RR-MM-DD'),to_date('04-11-11','RR-MM-DD'),to_date('04-11-08','RR-MM-DD'),'Shipped',null,181);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10325,to_date('04-11-05','RR-MM-DD'),to_date('04-11-13','RR-MM-DD'),to_date('04-11-08','RR-MM-DD'),'Shipped',null,121);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10326,to_date('04-11-09','RR-MM-DD'),to_date('04-11-16','RR-MM-DD'),to_date('04-11-10','RR-MM-DD'),'Shipped',null,144);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10327,to_date('04-11-10','RR-MM-DD'),to_date('04-11-19','RR-MM-DD'),to_date('04-11-13','RR-MM-DD'),'Resolved','Order was disputed and resolved on 12/1/04. The Sales Manager was involved. Customer claims the scales of the models don''t match what was discussed.',145);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10328,to_date('04-11-12','RR-MM-DD'),to_date('04-11-21','RR-MM-DD'),to_date('04-11-18','RR-MM-DD'),'Shipped','Customer very concerned about the exact color of the models. There is high risk that he may dispute the order because there is a slight color mismatch',278);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10329,to_date('04-11-15','RR-MM-DD'),to_date('04-11-24','RR-MM-DD'),to_date('04-11-16','RR-MM-DD'),'Shipped',null,131);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10330,to_date('04-11-16','RR-MM-DD'),to_date('04-11-25','RR-MM-DD'),to_date('04-11-21','RR-MM-DD'),'Shipped',null,385);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10331,to_date('04-11-17','RR-MM-DD'),to_date('04-11-23','RR-MM-DD'),to_date('04-11-23','RR-MM-DD'),'Shipped','Customer requested special shippment. The instructions were passed along to the warehouse',486);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10332,to_date('04-11-17','RR-MM-DD'),to_date('04-11-25','RR-MM-DD'),to_date('04-11-18','RR-MM-DD'),'Shipped',null,187);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10333,to_date('04-11-18','RR-MM-DD'),to_date('04-11-27','RR-MM-DD'),to_date('04-11-20','RR-MM-DD'),'Shipped',null,129);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10334,to_date('04-11-19','RR-MM-DD'),to_date('04-11-28','RR-MM-DD'),null,'On Hold','The outstaniding balance for this customer exceeds their credit limit. Order will be shipped when a payment is received.',144);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10335,to_date('04-11-19','RR-MM-DD'),to_date('04-11-29','RR-MM-DD'),to_date('04-11-23','RR-MM-DD'),'Shipped',null,124);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10336,to_date('04-11-20','RR-MM-DD'),to_date('04-11-26','RR-MM-DD'),to_date('04-11-24','RR-MM-DD'),'Shipped','Customer requested that DHL is used for this shipping',172);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10337,to_date('04-11-21','RR-MM-DD'),to_date('04-11-30','RR-MM-DD'),to_date('04-11-26','RR-MM-DD'),'Shipped',null,424);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10338,to_date('04-11-22','RR-MM-DD'),to_date('04-12-02','RR-MM-DD'),to_date('04-11-27','RR-MM-DD'),'Shipped',null,381);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10339,to_date('04-11-23','RR-MM-DD'),to_date('04-11-30','RR-MM-DD'),to_date('04-11-30','RR-MM-DD'),'Shipped',null,398);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10340,to_date('04-11-24','RR-MM-DD'),to_date('04-12-01','RR-MM-DD'),to_date('04-11-25','RR-MM-DD'),'Shipped','Customer is interested in buying more Ferrari models',216);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10341,to_date('04-11-24','RR-MM-DD'),to_date('04-12-01','RR-MM-DD'),to_date('04-11-29','RR-MM-DD'),'Shipped',null,382);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10342,to_date('04-11-24','RR-MM-DD'),to_date('04-12-01','RR-MM-DD'),to_date('04-11-29','RR-MM-DD'),'Shipped',null,114);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10343,to_date('04-11-24','RR-MM-DD'),to_date('04-12-01','RR-MM-DD'),to_date('04-11-26','RR-MM-DD'),'Shipped',null,353);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10344,to_date('04-11-25','RR-MM-DD'),to_date('04-12-02','RR-MM-DD'),to_date('04-11-29','RR-MM-DD'),'Shipped',null,350);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10345,to_date('04-11-25','RR-MM-DD'),to_date('04-12-01','RR-MM-DD'),to_date('04-11-26','RR-MM-DD'),'Shipped',null,103);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10346,to_date('04-11-29','RR-MM-DD'),to_date('04-12-05','RR-MM-DD'),to_date('04-11-30','RR-MM-DD'),'Shipped',null,112);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10347,to_date('04-11-29','RR-MM-DD'),to_date('04-12-07','RR-MM-DD'),to_date('04-11-30','RR-MM-DD'),'Shipped','Can we deliver the new Ford Mustang models by end-of-quarter?',114);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10348,to_date('04-11-01','RR-MM-DD'),to_date('04-11-08','RR-MM-DD'),to_date('04-11-05','RR-MM-DD'),'Shipped',null,458);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10349,to_date('04-12-01','RR-MM-DD'),to_date('04-12-07','RR-MM-DD'),to_date('04-12-03','RR-MM-DD'),'Shipped',null,151);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10350,to_date('04-12-02','RR-MM-DD'),to_date('04-12-08','RR-MM-DD'),to_date('04-12-05','RR-MM-DD'),'Shipped',null,141);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10351,to_date('04-12-03','RR-MM-DD'),to_date('04-12-11','RR-MM-DD'),to_date('04-12-07','RR-MM-DD'),'Shipped',null,324);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10352,to_date('04-12-03','RR-MM-DD'),to_date('04-12-12','RR-MM-DD'),to_date('04-12-09','RR-MM-DD'),'Shipped',null,198);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10353,to_date('04-12-04','RR-MM-DD'),to_date('04-12-11','RR-MM-DD'),to_date('04-12-05','RR-MM-DD'),'Shipped',null,447);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10354,to_date('04-12-04','RR-MM-DD'),to_date('04-12-10','RR-MM-DD'),to_date('04-12-05','RR-MM-DD'),'Shipped',null,323);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10355,to_date('04-12-07','RR-MM-DD'),to_date('04-12-14','RR-MM-DD'),to_date('04-12-13','RR-MM-DD'),'Shipped',null,141);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10356,to_date('04-12-09','RR-MM-DD'),to_date('04-12-15','RR-MM-DD'),to_date('04-12-12','RR-MM-DD'),'Shipped',null,250);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10357,to_date('04-12-10','RR-MM-DD'),to_date('04-12-16','RR-MM-DD'),to_date('04-12-14','RR-MM-DD'),'Shipped',null,124);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10358,to_date('04-12-10','RR-MM-DD'),to_date('04-12-16','RR-MM-DD'),to_date('04-12-16','RR-MM-DD'),'Shipped','Customer requested that DHL is used for this shipping',141);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10359,to_date('04-12-15','RR-MM-DD'),to_date('04-12-23','RR-MM-DD'),to_date('04-12-18','RR-MM-DD'),'Shipped',null,353);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10360,to_date('04-12-16','RR-MM-DD'),to_date('04-12-22','RR-MM-DD'),to_date('04-12-18','RR-MM-DD'),'Shipped',null,496);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10361,to_date('04-12-17','RR-MM-DD'),to_date('04-12-24','RR-MM-DD'),to_date('04-12-20','RR-MM-DD'),'Shipped',null,282);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10362,to_date('05-01-05','RR-MM-DD'),to_date('05-01-16','RR-MM-DD'),to_date('05-01-10','RR-MM-DD'),'Shipped',null,161);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10363,to_date('05-01-06','RR-MM-DD'),to_date('05-01-12','RR-MM-DD'),to_date('05-01-10','RR-MM-DD'),'Shipped',null,334);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10364,to_date('05-01-06','RR-MM-DD'),to_date('05-01-17','RR-MM-DD'),to_date('05-01-09','RR-MM-DD'),'Shipped',null,350);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10365,to_date('05-01-07','RR-MM-DD'),to_date('05-01-18','RR-MM-DD'),to_date('05-01-11','RR-MM-DD'),'Shipped',null,320);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10366,to_date('05-01-10','RR-MM-DD'),to_date('05-01-19','RR-MM-DD'),to_date('05-01-12','RR-MM-DD'),'Shipped',null,381);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10367,to_date('05-01-12','RR-MM-DD'),to_date('05-01-21','RR-MM-DD'),to_date('05-01-16','RR-MM-DD'),'Resolved','This order was disputed and resolved on 2/1/2005. Customer claimed that container with shipment was damaged. FedEx''s investigation proved this wrong.',205);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10368,to_date('05-01-19','RR-MM-DD'),to_date('05-01-27','RR-MM-DD'),to_date('05-01-24','RR-MM-DD'),'Shipped','Can we renegotiate this one?',124);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10369,to_date('05-01-20','RR-MM-DD'),to_date('05-01-28','RR-MM-DD'),to_date('05-01-24','RR-MM-DD'),'Shipped',null,379);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10370,to_date('05-01-20','RR-MM-DD'),to_date('05-02-01','RR-MM-DD'),to_date('05-01-25','RR-MM-DD'),'Shipped',null,276);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10371,to_date('05-01-23','RR-MM-DD'),to_date('05-02-03','RR-MM-DD'),to_date('05-01-25','RR-MM-DD'),'Shipped',null,124);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10372,to_date('05-01-26','RR-MM-DD'),to_date('05-02-05','RR-MM-DD'),to_date('05-01-28','RR-MM-DD'),'Shipped',null,398);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10373,to_date('05-01-31','RR-MM-DD'),to_date('05-02-08','RR-MM-DD'),to_date('05-02-06','RR-MM-DD'),'Shipped',null,311);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10374,to_date('05-02-02','RR-MM-DD'),to_date('05-02-09','RR-MM-DD'),to_date('05-02-03','RR-MM-DD'),'Shipped',null,333);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10375,to_date('05-02-03','RR-MM-DD'),to_date('05-02-10','RR-MM-DD'),to_date('05-02-06','RR-MM-DD'),'Shipped',null,119);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10376,to_date('05-02-08','RR-MM-DD'),to_date('05-02-18','RR-MM-DD'),to_date('05-02-13','RR-MM-DD'),'Shipped',null,219);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10377,to_date('05-02-09','RR-MM-DD'),to_date('05-02-21','RR-MM-DD'),to_date('05-02-12','RR-MM-DD'),'Shipped','Cautious optimism. We have happy customers here, if we can keep them well stocked.  I need all the information I can get on the planned shippments of Porches',186);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10378,to_date('05-02-10','RR-MM-DD'),to_date('05-02-18','RR-MM-DD'),to_date('05-02-11','RR-MM-DD'),'Shipped',null,141);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10379,to_date('05-02-10','RR-MM-DD'),to_date('05-02-18','RR-MM-DD'),to_date('05-02-11','RR-MM-DD'),'Shipped',null,141);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10380,to_date('05-02-16','RR-MM-DD'),to_date('05-02-24','RR-MM-DD'),to_date('05-02-18','RR-MM-DD'),'Shipped',null,141);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10381,to_date('05-02-17','RR-MM-DD'),to_date('05-02-25','RR-MM-DD'),to_date('05-02-18','RR-MM-DD'),'Shipped',null,321);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10382,to_date('05-02-17','RR-MM-DD'),to_date('05-02-23','RR-MM-DD'),to_date('05-02-18','RR-MM-DD'),'Shipped','Custom shipping instructions sent to warehouse',124);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10383,to_date('05-02-22','RR-MM-DD'),to_date('05-03-02','RR-MM-DD'),to_date('05-02-25','RR-MM-DD'),'Shipped',null,141);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10384,to_date('05-02-23','RR-MM-DD'),to_date('05-03-06','RR-MM-DD'),to_date('05-02-27','RR-MM-DD'),'Shipped',null,321);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10385,to_date('05-02-28','RR-MM-DD'),to_date('05-03-09','RR-MM-DD'),to_date('05-03-01','RR-MM-DD'),'Shipped',null,124);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10386,to_date('05-03-01','RR-MM-DD'),to_date('05-03-09','RR-MM-DD'),to_date('05-03-06','RR-MM-DD'),'Resolved','Disputed then Resolved on 3/15/2005. Customer doesn''t like the craftsmaship of the models.',141);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10387,to_date('05-03-02','RR-MM-DD'),to_date('05-03-09','RR-MM-DD'),to_date('05-03-06','RR-MM-DD'),'Shipped','We need to keep in close contact with their Marketing VP. He is the decision maker for all their purchases.',148);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10388,to_date('05-03-03','RR-MM-DD'),to_date('05-03-11','RR-MM-DD'),to_date('05-03-09','RR-MM-DD'),'Shipped',null,462);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10389,to_date('05-03-03','RR-MM-DD'),to_date('05-03-09','RR-MM-DD'),to_date('05-03-08','RR-MM-DD'),'Shipped',null,448);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10390,to_date('05-03-04','RR-MM-DD'),to_date('05-03-11','RR-MM-DD'),to_date('05-03-07','RR-MM-DD'),'Shipped','They want to reevaluate their terms agreement with Finance.',124);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10391,to_date('05-03-09','RR-MM-DD'),to_date('05-03-20','RR-MM-DD'),to_date('05-03-15','RR-MM-DD'),'Shipped',null,276);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10392,to_date('05-03-10','RR-MM-DD'),to_date('05-03-18','RR-MM-DD'),to_date('05-03-12','RR-MM-DD'),'Shipped',null,452);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10393,to_date('05-03-11','RR-MM-DD'),to_date('05-03-22','RR-MM-DD'),to_date('05-03-14','RR-MM-DD'),'Shipped','They want to reevaluate their terms agreement with Finance.',323);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10394,to_date('05-03-15','RR-MM-DD'),to_date('05-03-25','RR-MM-DD'),to_date('05-03-19','RR-MM-DD'),'Shipped',null,141);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10395,to_date('05-03-17','RR-MM-DD'),to_date('05-03-24','RR-MM-DD'),to_date('05-03-23','RR-MM-DD'),'Shipped','We must be cautions with this customer. Their VP of Sales resigned. Company may be heading down.',250);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10396,to_date('05-03-23','RR-MM-DD'),to_date('05-04-02','RR-MM-DD'),to_date('05-03-28','RR-MM-DD'),'Shipped',null,124);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10397,to_date('05-03-28','RR-MM-DD'),to_date('05-04-09','RR-MM-DD'),to_date('05-04-01','RR-MM-DD'),'Shipped',null,242);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10398,to_date('05-03-30','RR-MM-DD'),to_date('05-04-09','RR-MM-DD'),to_date('05-03-31','RR-MM-DD'),'Shipped',null,353);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10399,to_date('05-04-01','RR-MM-DD'),to_date('05-04-12','RR-MM-DD'),to_date('05-04-03','RR-MM-DD'),'Shipped',null,496);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10400,to_date('05-04-01','RR-MM-DD'),to_date('05-04-11','RR-MM-DD'),to_date('05-04-04','RR-MM-DD'),'Shipped','Customer requested that DHL is used for this shipping',450);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10401,to_date('05-04-03','RR-MM-DD'),to_date('05-04-14','RR-MM-DD'),null,'On Hold','Customer credit limit exceeded. Will ship when a payment is received.',328);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10402,to_date('05-04-07','RR-MM-DD'),to_date('05-04-14','RR-MM-DD'),to_date('05-04-12','RR-MM-DD'),'Shipped',null,406);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10403,to_date('05-04-08','RR-MM-DD'),to_date('05-04-18','RR-MM-DD'),to_date('05-04-11','RR-MM-DD'),'Shipped',null,201);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10404,to_date('05-04-08','RR-MM-DD'),to_date('05-04-14','RR-MM-DD'),to_date('05-04-11','RR-MM-DD'),'Shipped',null,323);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10405,to_date('05-04-14','RR-MM-DD'),to_date('05-04-24','RR-MM-DD'),to_date('05-04-20','RR-MM-DD'),'Shipped',null,209);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10406,to_date('05-04-15','RR-MM-DD'),to_date('05-04-25','RR-MM-DD'),to_date('05-04-21','RR-MM-DD'),'Disputed','Customer claims container with shipment was damaged during shipping and some items were missing. I am talking to FedEx about this.',145);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10407,to_date('05-04-22','RR-MM-DD'),to_date('05-05-04','RR-MM-DD'),null,'On Hold','Customer credit limit exceeded. Will ship when a payment is received.',450);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10408,to_date('05-04-22','RR-MM-DD'),to_date('05-04-29','RR-MM-DD'),to_date('05-04-27','RR-MM-DD'),'Shipped',null,398);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10409,to_date('05-04-23','RR-MM-DD'),to_date('05-05-05','RR-MM-DD'),to_date('05-04-24','RR-MM-DD'),'Shipped',null,166);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10410,to_date('05-04-29','RR-MM-DD'),to_date('05-05-10','RR-MM-DD'),to_date('05-04-30','RR-MM-DD'),'Shipped',null,357);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10411,to_date('05-05-01','RR-MM-DD'),to_date('05-05-08','RR-MM-DD'),to_date('05-05-06','RR-MM-DD'),'Shipped',null,233);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10412,to_date('05-05-03','RR-MM-DD'),to_date('05-05-13','RR-MM-DD'),to_date('05-05-05','RR-MM-DD'),'Shipped',null,141);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10413,to_date('05-05-05','RR-MM-DD'),to_date('05-05-14','RR-MM-DD'),to_date('05-05-09','RR-MM-DD'),'Shipped','Customer requested that DHL is used for this shipping',175);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10414,to_date('05-05-06','RR-MM-DD'),to_date('05-05-13','RR-MM-DD'),null,'On Hold','Customer credit limit exceeded. Will ship when a payment is received.',362);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10415,to_date('05-05-09','RR-MM-DD'),to_date('05-05-20','RR-MM-DD'),to_date('05-05-12','RR-MM-DD'),'Disputed','Customer claims the scales of the models don''t match what was discussed. I keep all the paperwork though to prove otherwise',471);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10416,to_date('05-05-10','RR-MM-DD'),to_date('05-05-16','RR-MM-DD'),to_date('05-05-14','RR-MM-DD'),'Shipped',null,386);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10417,to_date('05-05-13','RR-MM-DD'),to_date('05-05-19','RR-MM-DD'),to_date('05-05-19','RR-MM-DD'),'Disputed','Customer doesn''t like the colors and precision of the models.',141);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10418,to_date('05-05-16','RR-MM-DD'),to_date('05-05-24','RR-MM-DD'),to_date('05-05-20','RR-MM-DD'),'Shipped',null,412);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10419,to_date('05-05-17','RR-MM-DD'),to_date('05-05-28','RR-MM-DD'),to_date('05-05-19','RR-MM-DD'),'Shipped',null,382);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10420,to_date('05-05-29','RR-MM-DD'),to_date('05-06-07','RR-MM-DD'),null,'In Process',null,282);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10421,to_date('05-05-29','RR-MM-DD'),to_date('05-06-06','RR-MM-DD'),null,'In Process','Custom shipping instructions were sent to warehouse',124);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10422,to_date('05-05-30','RR-MM-DD'),to_date('05-06-11','RR-MM-DD'),null,'In Process',null,157);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10423,to_date('05-05-30','RR-MM-DD'),to_date('05-06-05','RR-MM-DD'),null,'In Process',null,314);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10424,to_date('05-05-31','RR-MM-DD'),to_date('05-06-08','RR-MM-DD'),null,'In Process',null,141);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10425,to_date('05-05-31','RR-MM-DD'),to_date('05-06-07','RR-MM-DD'),null,'In Process',null,119);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10100,to_date('03-01-06','RR-MM-DD'),to_date('03-01-13','RR-MM-DD'),to_date('03-01-10','RR-MM-DD'),'Shipped',null,363);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10101,to_date('03-01-09','RR-MM-DD'),to_date('03-01-18','RR-MM-DD'),to_date('03-01-11','RR-MM-DD'),'Shipped','Check on availability.',128);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10102,to_date('03-01-10','RR-MM-DD'),to_date('03-01-18','RR-MM-DD'),to_date('03-01-14','RR-MM-DD'),'Shipped',null,181);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10103,to_date('03-01-29','RR-MM-DD'),to_date('03-02-07','RR-MM-DD'),to_date('03-02-02','RR-MM-DD'),'Shipped',null,121);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10104,to_date('03-01-31','RR-MM-DD'),to_date('03-02-09','RR-MM-DD'),to_date('03-02-01','RR-MM-DD'),'Shipped',null,141);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10105,to_date('03-02-11','RR-MM-DD'),to_date('03-02-21','RR-MM-DD'),to_date('03-02-12','RR-MM-DD'),'Shipped',null,145);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10106,to_date('03-02-17','RR-MM-DD'),to_date('03-02-24','RR-MM-DD'),to_date('03-02-21','RR-MM-DD'),'Shipped',null,278);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10107,to_date('03-02-24','RR-MM-DD'),to_date('03-03-03','RR-MM-DD'),to_date('03-02-26','RR-MM-DD'),'Shipped','Difficult to negotiate with customer. We need more marketing materials',131);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10108,to_date('03-03-03','RR-MM-DD'),to_date('03-03-12','RR-MM-DD'),to_date('03-03-08','RR-MM-DD'),'Shipped',null,385);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10109,to_date('03-03-10','RR-MM-DD'),to_date('03-03-19','RR-MM-DD'),to_date('03-03-11','RR-MM-DD'),'Shipped','Customer requested that FedEx Ground is used for this shipping',486);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10110,to_date('03-03-18','RR-MM-DD'),to_date('03-03-24','RR-MM-DD'),to_date('03-03-20','RR-MM-DD'),'Shipped',null,187);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10111,to_date('03-03-25','RR-MM-DD'),to_date('03-03-31','RR-MM-DD'),to_date('03-03-30','RR-MM-DD'),'Shipped',null,129);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10112,to_date('03-03-24','RR-MM-DD'),to_date('03-04-03','RR-MM-DD'),to_date('03-03-29','RR-MM-DD'),'Shipped','Customer requested that ad materials (such as posters, pamphlets) be included in the shippment',144);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10113,to_date('03-03-26','RR-MM-DD'),to_date('03-04-02','RR-MM-DD'),to_date('03-03-27','RR-MM-DD'),'Shipped',null,124);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10114,to_date('03-04-01','RR-MM-DD'),to_date('03-04-07','RR-MM-DD'),to_date('03-04-02','RR-MM-DD'),'Shipped',null,172);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10115,to_date('03-04-04','RR-MM-DD'),to_date('03-04-12','RR-MM-DD'),to_date('03-04-07','RR-MM-DD'),'Shipped',null,424);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10116,to_date('03-04-11','RR-MM-DD'),to_date('03-04-19','RR-MM-DD'),to_date('03-04-13','RR-MM-DD'),'Shipped',null,381);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10117,to_date('03-04-16','RR-MM-DD'),to_date('03-04-24','RR-MM-DD'),to_date('03-04-17','RR-MM-DD'),'Shipped',null,148);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10118,to_date('03-04-21','RR-MM-DD'),to_date('03-04-29','RR-MM-DD'),to_date('03-04-26','RR-MM-DD'),'Shipped','Customer has worked with some of our vendors in the past and is aware of their MSRP',216);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10119,to_date('03-04-28','RR-MM-DD'),to_date('03-05-05','RR-MM-DD'),to_date('03-05-02','RR-MM-DD'),'Shipped',null,382);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10120,to_date('03-04-29','RR-MM-DD'),to_date('03-05-08','RR-MM-DD'),to_date('03-05-01','RR-MM-DD'),'Shipped',null,114);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10121,to_date('03-05-07','RR-MM-DD'),to_date('03-05-13','RR-MM-DD'),to_date('03-05-13','RR-MM-DD'),'Shipped',null,353);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10122,to_date('03-05-08','RR-MM-DD'),to_date('03-05-16','RR-MM-DD'),to_date('03-05-13','RR-MM-DD'),'Shipped',null,350);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10123,to_date('03-05-20','RR-MM-DD'),to_date('03-05-29','RR-MM-DD'),to_date('03-05-22','RR-MM-DD'),'Shipped',null,103);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10124,to_date('03-05-21','RR-MM-DD'),to_date('03-05-29','RR-MM-DD'),to_date('03-05-25','RR-MM-DD'),'Shipped','Customer very concerned about the exact color of the models. There is high risk that he may dispute the order because there is a slight color mismatch',112);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10125,to_date('03-05-21','RR-MM-DD'),to_date('03-05-27','RR-MM-DD'),to_date('03-05-24','RR-MM-DD'),'Shipped',null,114);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10126,to_date('03-05-28','RR-MM-DD'),to_date('03-06-07','RR-MM-DD'),to_date('03-06-02','RR-MM-DD'),'Shipped',null,458);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10127,to_date('03-06-03','RR-MM-DD'),to_date('03-06-09','RR-MM-DD'),to_date('03-06-06','RR-MM-DD'),'Shipped','Customer requested special shippment. The instructions were passed along to the warehouse',151);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10128,to_date('03-06-06','RR-MM-DD'),to_date('03-06-12','RR-MM-DD'),to_date('03-06-11','RR-MM-DD'),'Shipped',null,141);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10129,to_date('03-06-12','RR-MM-DD'),to_date('03-06-18','RR-MM-DD'),to_date('03-06-14','RR-MM-DD'),'Shipped',null,324);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10130,to_date('03-06-16','RR-MM-DD'),to_date('03-06-24','RR-MM-DD'),to_date('03-06-21','RR-MM-DD'),'Shipped',null,198);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10131,to_date('03-06-16','RR-MM-DD'),to_date('03-06-25','RR-MM-DD'),to_date('03-06-21','RR-MM-DD'),'Shipped',null,447);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10132,to_date('03-06-25','RR-MM-DD'),to_date('03-07-01','RR-MM-DD'),to_date('03-06-28','RR-MM-DD'),'Shipped',null,323);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10133,to_date('03-06-27','RR-MM-DD'),to_date('03-07-04','RR-MM-DD'),to_date('03-07-03','RR-MM-DD'),'Shipped',null,141);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10134,to_date('03-07-01','RR-MM-DD'),to_date('03-07-10','RR-MM-DD'),to_date('03-07-05','RR-MM-DD'),'Shipped',null,250);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10135,to_date('03-07-02','RR-MM-DD'),to_date('03-07-12','RR-MM-DD'),to_date('03-07-03','RR-MM-DD'),'Shipped',null,124);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10136,to_date('03-07-04','RR-MM-DD'),to_date('03-07-14','RR-MM-DD'),to_date('03-07-06','RR-MM-DD'),'Shipped','Customer is interested in buying more Ferrari models',242);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10137,to_date('03-07-10','RR-MM-DD'),to_date('03-07-20','RR-MM-DD'),to_date('03-07-14','RR-MM-DD'),'Shipped',null,353);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10138,to_date('03-07-07','RR-MM-DD'),to_date('03-07-16','RR-MM-DD'),to_date('03-07-13','RR-MM-DD'),'Shipped',null,496);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10139,to_date('03-07-16','RR-MM-DD'),to_date('03-07-23','RR-MM-DD'),to_date('03-07-21','RR-MM-DD'),'Shipped',null,282);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10140,to_date('03-07-24','RR-MM-DD'),to_date('03-08-02','RR-MM-DD'),to_date('03-07-30','RR-MM-DD'),'Shipped',null,161);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10141,to_date('03-08-01','RR-MM-DD'),to_date('03-08-09','RR-MM-DD'),to_date('03-08-04','RR-MM-DD'),'Shipped',null,334);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10142,to_date('03-08-08','RR-MM-DD'),to_date('03-08-16','RR-MM-DD'),to_date('03-08-13','RR-MM-DD'),'Shipped',null,124);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10143,to_date('03-08-10','RR-MM-DD'),to_date('03-08-18','RR-MM-DD'),to_date('03-08-12','RR-MM-DD'),'Shipped','Can we deliver the new Ford Mustang models by end-of-quarter?',320);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10144,to_date('03-08-13','RR-MM-DD'),to_date('03-08-21','RR-MM-DD'),to_date('03-08-14','RR-MM-DD'),'Shipped',null,381);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10145,to_date('03-08-25','RR-MM-DD'),to_date('03-09-02','RR-MM-DD'),to_date('03-08-31','RR-MM-DD'),'Shipped',null,205);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10146,to_date('03-09-03','RR-MM-DD'),to_date('03-09-13','RR-MM-DD'),to_date('03-09-06','RR-MM-DD'),'Shipped',null,447);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10147,to_date('03-09-05','RR-MM-DD'),to_date('03-09-12','RR-MM-DD'),to_date('03-09-09','RR-MM-DD'),'Shipped',null,379);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10148,to_date('03-09-11','RR-MM-DD'),to_date('03-09-21','RR-MM-DD'),to_date('03-09-15','RR-MM-DD'),'Shipped','They want to reevaluate their terms agreement with Finance.',276);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10149,to_date('03-09-12','RR-MM-DD'),to_date('03-09-18','RR-MM-DD'),to_date('03-09-17','RR-MM-DD'),'Shipped',null,487);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10150,to_date('03-09-19','RR-MM-DD'),to_date('03-09-27','RR-MM-DD'),to_date('03-09-21','RR-MM-DD'),'Shipped','They want to reevaluate their terms agreement with Finance.',148);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10151,to_date('03-09-21','RR-MM-DD'),to_date('03-09-30','RR-MM-DD'),to_date('03-09-24','RR-MM-DD'),'Shipped',null,311);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10152,to_date('03-09-25','RR-MM-DD'),to_date('03-10-03','RR-MM-DD'),to_date('03-10-01','RR-MM-DD'),'Shipped',null,333);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10153,to_date('03-09-28','RR-MM-DD'),to_date('03-10-05','RR-MM-DD'),to_date('03-10-03','RR-MM-DD'),'Shipped',null,141);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10154,to_date('03-10-02','RR-MM-DD'),to_date('03-10-12','RR-MM-DD'),to_date('03-10-08','RR-MM-DD'),'Shipped',null,219);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10155,to_date('03-10-06','RR-MM-DD'),to_date('03-10-13','RR-MM-DD'),to_date('03-10-07','RR-MM-DD'),'Shipped',null,186);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10156,to_date('03-10-08','RR-MM-DD'),to_date('03-10-17','RR-MM-DD'),to_date('03-10-11','RR-MM-DD'),'Shipped',null,141);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10157,to_date('03-10-09','RR-MM-DD'),to_date('03-10-15','RR-MM-DD'),to_date('03-10-14','RR-MM-DD'),'Shipped',null,473);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10158,to_date('03-10-10','RR-MM-DD'),to_date('03-10-18','RR-MM-DD'),to_date('03-10-15','RR-MM-DD'),'Shipped',null,121);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10159,to_date('03-10-10','RR-MM-DD'),to_date('03-10-19','RR-MM-DD'),to_date('03-10-16','RR-MM-DD'),'Shipped',null,321);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10160,to_date('03-10-11','RR-MM-DD'),to_date('03-10-17','RR-MM-DD'),to_date('03-10-17','RR-MM-DD'),'Shipped',null,347);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10161,to_date('03-10-17','RR-MM-DD'),to_date('03-10-25','RR-MM-DD'),to_date('03-10-20','RR-MM-DD'),'Shipped',null,227);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10162,to_date('03-10-18','RR-MM-DD'),to_date('03-10-26','RR-MM-DD'),to_date('03-10-19','RR-MM-DD'),'Shipped',null,321);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10163,to_date('03-10-20','RR-MM-DD'),to_date('03-10-27','RR-MM-DD'),to_date('03-10-24','RR-MM-DD'),'Shipped',null,424);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10164,to_date('03-10-21','RR-MM-DD'),to_date('03-10-30','RR-MM-DD'),to_date('03-10-23','RR-MM-DD'),'Resolved','This order was disputed, but resolved on 11/1/2003; Customer doesn''t like the colors and precision of the models.',452);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10165,to_date('03-10-22','RR-MM-DD'),to_date('03-10-31','RR-MM-DD'),to_date('03-12-26','RR-MM-DD'),'Shipped','This order was on hold because customers''s credit limit had been exceeded. Order will ship when payment is received',148);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10166,to_date('03-10-21','RR-MM-DD'),to_date('03-10-30','RR-MM-DD'),to_date('03-10-27','RR-MM-DD'),'Shipped',null,462);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10167,to_date('03-10-23','RR-MM-DD'),to_date('03-10-30','RR-MM-DD'),null,'Cancelled','Customer called to cancel. The warehouse was notified in time and the order didn''t ship. They have a new VP of Sales and are shifting their sales model. Our VP of Sales should contact them.',448);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10168,to_date('03-10-28','RR-MM-DD'),to_date('03-11-03','RR-MM-DD'),to_date('03-11-01','RR-MM-DD'),'Shipped',null,161);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10169,to_date('03-11-04','RR-MM-DD'),to_date('03-11-14','RR-MM-DD'),to_date('03-11-09','RR-MM-DD'),'Shipped',null,276);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10170,to_date('03-11-04','RR-MM-DD'),to_date('03-11-12','RR-MM-DD'),to_date('03-11-07','RR-MM-DD'),'Shipped',null,452);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10171,to_date('03-11-05','RR-MM-DD'),to_date('03-11-13','RR-MM-DD'),to_date('03-11-07','RR-MM-DD'),'Shipped',null,233);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10172,to_date('03-11-05','RR-MM-DD'),to_date('03-11-14','RR-MM-DD'),to_date('03-11-11','RR-MM-DD'),'Shipped',null,175);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10173,to_date('03-11-05','RR-MM-DD'),to_date('03-11-15','RR-MM-DD'),to_date('03-11-09','RR-MM-DD'),'Shipped','Cautious optimism. We have happy customers here, if we can keep them well stocked.  I need all the information I can get on the planned shippments of Porches',278);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10174,to_date('03-11-06','RR-MM-DD'),to_date('03-11-15','RR-MM-DD'),to_date('03-11-10','RR-MM-DD'),'Shipped',null,333);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10175,to_date('03-11-06','RR-MM-DD'),to_date('03-11-14','RR-MM-DD'),to_date('03-11-09','RR-MM-DD'),'Shipped',null,324);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10176,to_date('03-11-06','RR-MM-DD'),to_date('03-11-15','RR-MM-DD'),to_date('03-11-12','RR-MM-DD'),'Shipped',null,386);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10177,to_date('03-11-07','RR-MM-DD'),to_date('03-11-17','RR-MM-DD'),to_date('03-11-12','RR-MM-DD'),'Shipped',null,344);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10178,to_date('03-11-08','RR-MM-DD'),to_date('03-11-16','RR-MM-DD'),to_date('03-11-10','RR-MM-DD'),'Shipped','Custom shipping instructions sent to warehouse',242);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10179,to_date('03-11-11','RR-MM-DD'),to_date('03-11-17','RR-MM-DD'),to_date('03-11-13','RR-MM-DD'),'Cancelled','Customer cancelled due to urgent budgeting issues. Must be cautious when dealing with them in the future. Since order shipped already we must discuss who would cover the shipping charges.',496);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10180,to_date('03-11-11','RR-MM-DD'),to_date('03-11-19','RR-MM-DD'),to_date('03-11-14','RR-MM-DD'),'Shipped',null,171);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10181,to_date('03-11-12','RR-MM-DD'),to_date('03-11-19','RR-MM-DD'),to_date('03-11-15','RR-MM-DD'),'Shipped',null,167);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10182,to_date('03-11-12','RR-MM-DD'),to_date('03-11-21','RR-MM-DD'),to_date('03-11-18','RR-MM-DD'),'Shipped',null,124);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10183,to_date('03-11-13','RR-MM-DD'),to_date('03-11-22','RR-MM-DD'),to_date('03-11-15','RR-MM-DD'),'Shipped','We need to keep in close contact with their Marketing VP. He is the decision maker for all their purchases.',339);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10184,to_date('03-11-14','RR-MM-DD'),to_date('03-11-22','RR-MM-DD'),to_date('03-11-20','RR-MM-DD'),'Shipped',null,484);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10185,to_date('03-11-14','RR-MM-DD'),to_date('03-11-21','RR-MM-DD'),to_date('03-11-20','RR-MM-DD'),'Shipped',null,320);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10186,to_date('03-11-14','RR-MM-DD'),to_date('03-11-20','RR-MM-DD'),to_date('03-11-18','RR-MM-DD'),'Shipped','They want to reevaluate their terms agreement with the VP of Sales',489);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10187,to_date('03-11-15','RR-MM-DD'),to_date('03-11-24','RR-MM-DD'),to_date('03-11-16','RR-MM-DD'),'Shipped',null,211);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10188,to_date('03-11-18','RR-MM-DD'),to_date('03-11-26','RR-MM-DD'),to_date('03-11-24','RR-MM-DD'),'Shipped',null,167);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10189,to_date('03-11-18','RR-MM-DD'),to_date('03-11-25','RR-MM-DD'),to_date('03-11-24','RR-MM-DD'),'Shipped','They want to reevaluate their terms agreement with Finance.',205);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10190,to_date('03-11-19','RR-MM-DD'),to_date('03-11-29','RR-MM-DD'),to_date('03-11-20','RR-MM-DD'),'Shipped',null,141);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10191,to_date('03-11-20','RR-MM-DD'),to_date('03-11-30','RR-MM-DD'),to_date('03-11-24','RR-MM-DD'),'Shipped','We must be cautions with this customer. Their VP of Sales resigned. Company may be heading down.',259);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10192,to_date('03-11-20','RR-MM-DD'),to_date('03-11-29','RR-MM-DD'),to_date('03-11-25','RR-MM-DD'),'Shipped',null,363);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10193,to_date('03-11-21','RR-MM-DD'),to_date('03-11-28','RR-MM-DD'),to_date('03-11-27','RR-MM-DD'),'Shipped',null,471);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10194,to_date('03-11-25','RR-MM-DD'),to_date('03-12-02','RR-MM-DD'),to_date('03-11-26','RR-MM-DD'),'Shipped',null,146);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10195,to_date('03-11-25','RR-MM-DD'),to_date('03-12-01','RR-MM-DD'),to_date('03-11-28','RR-MM-DD'),'Shipped',null,319);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10196,to_date('03-11-26','RR-MM-DD'),to_date('03-12-03','RR-MM-DD'),to_date('03-12-01','RR-MM-DD'),'Shipped',null,455);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10197,to_date('03-11-26','RR-MM-DD'),to_date('03-12-02','RR-MM-DD'),to_date('03-12-01','RR-MM-DD'),'Shipped','Customer inquired about remote controlled models and gold models.',216);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10198,to_date('03-11-27','RR-MM-DD'),to_date('03-12-06','RR-MM-DD'),to_date('03-12-03','RR-MM-DD'),'Shipped',null,385);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10199,to_date('03-12-01','RR-MM-DD'),to_date('03-12-10','RR-MM-DD'),to_date('03-12-06','RR-MM-DD'),'Shipped',null,475);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10200,to_date('03-12-01','RR-MM-DD'),to_date('03-12-09','RR-MM-DD'),to_date('03-12-06','RR-MM-DD'),'Shipped',null,211);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10201,to_date('03-12-01','RR-MM-DD'),to_date('03-12-11','RR-MM-DD'),to_date('03-12-02','RR-MM-DD'),'Shipped',null,129);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10202,to_date('03-12-02','RR-MM-DD'),to_date('03-12-09','RR-MM-DD'),to_date('03-12-06','RR-MM-DD'),'Shipped',null,357);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10203,to_date('03-12-02','RR-MM-DD'),to_date('03-12-11','RR-MM-DD'),to_date('03-12-07','RR-MM-DD'),'Shipped',null,141);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10204,to_date('03-12-02','RR-MM-DD'),to_date('03-12-10','RR-MM-DD'),to_date('03-12-04','RR-MM-DD'),'Shipped',null,151);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10205,to_date('03-12-03','RR-MM-DD'),to_date('03-12-09','RR-MM-DD'),to_date('03-12-07','RR-MM-DD'),'Shipped',' I need all the information I can get on our competitors.',141);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10206,to_date('03-12-05','RR-MM-DD'),to_date('03-12-13','RR-MM-DD'),to_date('03-12-08','RR-MM-DD'),'Shipped','Can we renegotiate this one?',202);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10207,to_date('03-12-09','RR-MM-DD'),to_date('03-12-17','RR-MM-DD'),to_date('03-12-11','RR-MM-DD'),'Shipped','Check on availability.',495);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10208,to_date('04-01-02','RR-MM-DD'),to_date('04-01-11','RR-MM-DD'),to_date('04-01-04','RR-MM-DD'),'Shipped',null,146);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10209,to_date('04-01-09','RR-MM-DD'),to_date('04-01-15','RR-MM-DD'),to_date('04-01-12','RR-MM-DD'),'Shipped',null,347);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10210,to_date('04-01-12','RR-MM-DD'),to_date('04-01-22','RR-MM-DD'),to_date('04-01-20','RR-MM-DD'),'Shipped',null,177);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10211,to_date('04-01-15','RR-MM-DD'),to_date('04-01-25','RR-MM-DD'),to_date('04-01-18','RR-MM-DD'),'Shipped',null,406);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10212,to_date('04-01-16','RR-MM-DD'),to_date('04-01-24','RR-MM-DD'),to_date('04-01-18','RR-MM-DD'),'Shipped',null,141);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10213,to_date('04-01-22','RR-MM-DD'),to_date('04-01-28','RR-MM-DD'),to_date('04-01-27','RR-MM-DD'),'Shipped','Difficult to negotiate with customer. We need more marketing materials',489);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10214,to_date('04-01-26','RR-MM-DD'),to_date('04-02-04','RR-MM-DD'),to_date('04-01-29','RR-MM-DD'),'Shipped',null,458);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10215,to_date('04-01-29','RR-MM-DD'),to_date('04-02-08','RR-MM-DD'),to_date('04-02-01','RR-MM-DD'),'Shipped','Customer requested that FedEx Ground is used for this shipping',475);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10216,to_date('04-02-02','RR-MM-DD'),to_date('04-02-10','RR-MM-DD'),to_date('04-02-04','RR-MM-DD'),'Shipped',null,256);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10217,to_date('04-02-04','RR-MM-DD'),to_date('04-02-14','RR-MM-DD'),to_date('04-02-06','RR-MM-DD'),'Shipped',null,166);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10218,to_date('04-02-09','RR-MM-DD'),to_date('04-02-16','RR-MM-DD'),to_date('04-02-11','RR-MM-DD'),'Shipped','Customer requested that ad materials (such as posters, pamphlets) be included in the shippment',473);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10219,to_date('04-02-10','RR-MM-DD'),to_date('04-02-17','RR-MM-DD'),to_date('04-02-12','RR-MM-DD'),'Shipped',null,487);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10220,to_date('04-02-12','RR-MM-DD'),to_date('04-02-19','RR-MM-DD'),to_date('04-02-16','RR-MM-DD'),'Shipped',null,189);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10221,to_date('04-02-18','RR-MM-DD'),to_date('04-02-26','RR-MM-DD'),to_date('04-02-19','RR-MM-DD'),'Shipped',null,314);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10222,to_date('04-02-19','RR-MM-DD'),to_date('04-02-27','RR-MM-DD'),to_date('04-02-20','RR-MM-DD'),'Shipped',null,239);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10223,to_date('04-02-20','RR-MM-DD'),to_date('04-02-29','RR-MM-DD'),to_date('04-02-24','RR-MM-DD'),'Shipped',null,114);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10224,to_date('04-02-21','RR-MM-DD'),to_date('04-03-02','RR-MM-DD'),to_date('04-02-26','RR-MM-DD'),'Shipped','Customer has worked with some of our vendors in the past and is aware of their MSRP',171);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10225,to_date('04-02-22','RR-MM-DD'),to_date('04-03-01','RR-MM-DD'),to_date('04-02-24','RR-MM-DD'),'Shipped',null,298);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10226,to_date('04-02-26','RR-MM-DD'),to_date('04-03-06','RR-MM-DD'),to_date('04-03-02','RR-MM-DD'),'Shipped',null,239);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10227,to_date('04-03-02','RR-MM-DD'),to_date('04-03-12','RR-MM-DD'),to_date('04-03-08','RR-MM-DD'),'Shipped',null,146);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10228,to_date('04-03-10','RR-MM-DD'),to_date('04-03-18','RR-MM-DD'),to_date('04-03-13','RR-MM-DD'),'Shipped',null,173);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10229,to_date('04-03-11','RR-MM-DD'),to_date('04-03-20','RR-MM-DD'),to_date('04-03-12','RR-MM-DD'),'Shipped',null,124);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10230,to_date('04-03-15','RR-MM-DD'),to_date('04-03-24','RR-MM-DD'),to_date('04-03-20','RR-MM-DD'),'Shipped','Customer very concerned about the exact color of the models. There is high risk that he may dispute the order because there is a slight color mismatch',128);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10231,to_date('04-03-19','RR-MM-DD'),to_date('04-03-26','RR-MM-DD'),to_date('04-03-25','RR-MM-DD'),'Shipped',null,344);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10232,to_date('04-03-20','RR-MM-DD'),to_date('04-03-30','RR-MM-DD'),to_date('04-03-25','RR-MM-DD'),'Shipped',null,240);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10233,to_date('04-03-29','RR-MM-DD'),to_date('04-04-04','RR-MM-DD'),to_date('04-04-02','RR-MM-DD'),'Shipped','Customer requested special shippment. The instructions were passed along to the warehouse',328);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10234,to_date('04-03-30','RR-MM-DD'),to_date('04-04-05','RR-MM-DD'),to_date('04-04-02','RR-MM-DD'),'Shipped',null,412);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10235,to_date('04-04-02','RR-MM-DD'),to_date('04-04-12','RR-MM-DD'),to_date('04-04-06','RR-MM-DD'),'Shipped',null,260);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10236,to_date('04-04-03','RR-MM-DD'),to_date('04-04-11','RR-MM-DD'),to_date('04-04-08','RR-MM-DD'),'Shipped',null,486);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10237,to_date('04-04-05','RR-MM-DD'),to_date('04-04-12','RR-MM-DD'),to_date('04-04-10','RR-MM-DD'),'Shipped',null,181);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10238,to_date('04-04-09','RR-MM-DD'),to_date('04-04-16','RR-MM-DD'),to_date('04-04-10','RR-MM-DD'),'Shipped',null,145);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10239,to_date('04-04-12','RR-MM-DD'),to_date('04-04-21','RR-MM-DD'),to_date('04-04-17','RR-MM-DD'),'Shipped',null,311);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10240,to_date('04-04-13','RR-MM-DD'),to_date('04-04-20','RR-MM-DD'),to_date('04-04-20','RR-MM-DD'),'Shipped',null,177);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10241,to_date('04-04-13','RR-MM-DD'),to_date('04-04-20','RR-MM-DD'),to_date('04-04-19','RR-MM-DD'),'Shipped',null,209);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10242,to_date('04-04-20','RR-MM-DD'),to_date('04-04-28','RR-MM-DD'),to_date('04-04-25','RR-MM-DD'),'Shipped','Customer is interested in buying more Ferrari models',456);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10243,to_date('04-04-26','RR-MM-DD'),to_date('04-05-03','RR-MM-DD'),to_date('04-04-28','RR-MM-DD'),'Shipped',null,495);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10244,to_date('04-04-29','RR-MM-DD'),to_date('04-05-09','RR-MM-DD'),to_date('04-05-04','RR-MM-DD'),'Shipped',null,141);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10245,to_date('04-05-04','RR-MM-DD'),to_date('04-05-12','RR-MM-DD'),to_date('04-05-09','RR-MM-DD'),'Shipped',null,455);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10246,to_date('04-05-05','RR-MM-DD'),to_date('04-05-13','RR-MM-DD'),to_date('04-05-06','RR-MM-DD'),'Shipped',null,141);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10247,to_date('04-05-05','RR-MM-DD'),to_date('04-05-11','RR-MM-DD'),to_date('04-05-08','RR-MM-DD'),'Shipped',null,334);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10248,to_date('04-05-07','RR-MM-DD'),to_date('04-05-14','RR-MM-DD'),null,'Cancelled','Order was mistakenly placed. The warehouse noticed the lack of documentation.',131);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10249,to_date('04-05-08','RR-MM-DD'),to_date('04-05-17','RR-MM-DD'),to_date('04-05-11','RR-MM-DD'),'Shipped','Can we deliver the new Ford Mustang models by end-of-quarter?',173);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10250,to_date('04-05-11','RR-MM-DD'),to_date('04-05-19','RR-MM-DD'),to_date('04-05-15','RR-MM-DD'),'Shipped',null,450);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10251,to_date('04-05-18','RR-MM-DD'),to_date('04-05-24','RR-MM-DD'),to_date('04-05-24','RR-MM-DD'),'Shipped',null,328);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10252,to_date('04-05-26','RR-MM-DD'),to_date('04-06-04','RR-MM-DD'),to_date('04-05-29','RR-MM-DD'),'Shipped',null,406);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10253,to_date('04-06-01','RR-MM-DD'),to_date('04-06-09','RR-MM-DD'),to_date('04-06-02','RR-MM-DD'),'Cancelled','Customer disputed the order and we agreed to cancel it. We must be more cautions with this customer going forward, since they are very hard to please. We must cover the shipping fees.',201);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10254,to_date('04-06-03','RR-MM-DD'),to_date('04-06-13','RR-MM-DD'),to_date('04-06-04','RR-MM-DD'),'Shipped','Customer requested that DHL is used for this shipping',323);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10255,to_date('04-06-04','RR-MM-DD'),to_date('04-06-12','RR-MM-DD'),to_date('04-06-09','RR-MM-DD'),'Shipped',null,209);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10256,to_date('04-06-08','RR-MM-DD'),to_date('04-06-16','RR-MM-DD'),to_date('04-06-10','RR-MM-DD'),'Shipped',null,145);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10257,to_date('04-06-14','RR-MM-DD'),to_date('04-06-24','RR-MM-DD'),to_date('04-06-15','RR-MM-DD'),'Shipped',null,450);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10258,to_date('04-06-15','RR-MM-DD'),to_date('04-06-25','RR-MM-DD'),to_date('04-06-23','RR-MM-DD'),'Shipped',null,398);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10259,to_date('04-06-15','RR-MM-DD'),to_date('04-06-22','RR-MM-DD'),to_date('04-06-17','RR-MM-DD'),'Shipped',null,166);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10260,to_date('04-06-16','RR-MM-DD'),to_date('04-06-22','RR-MM-DD'),null,'Cancelled','Customer heard complaints from their customers and called to cancel this order. Will notify the Sales Manager.',357);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10261,to_date('04-06-17','RR-MM-DD'),to_date('04-06-25','RR-MM-DD'),to_date('04-06-22','RR-MM-DD'),'Shipped',null,233);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10262,to_date('04-06-24','RR-MM-DD'),to_date('04-07-01','RR-MM-DD'),null,'Cancelled','This customer found a better offer from one of our competitors. Will call back to renegotiate.',141);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10263,to_date('04-06-28','RR-MM-DD'),to_date('04-07-04','RR-MM-DD'),to_date('04-07-02','RR-MM-DD'),'Shipped',null,175);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10264,to_date('04-06-30','RR-MM-DD'),to_date('04-07-06','RR-MM-DD'),to_date('04-07-01','RR-MM-DD'),'Shipped','Customer will send a truck to our local warehouse on 7/1/2004',362);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10265,to_date('04-07-02','RR-MM-DD'),to_date('04-07-09','RR-MM-DD'),to_date('04-07-07','RR-MM-DD'),'Shipped',null,471);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10266,to_date('04-07-06','RR-MM-DD'),to_date('04-07-14','RR-MM-DD'),to_date('04-07-10','RR-MM-DD'),'Shipped',null,386);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10267,to_date('04-07-07','RR-MM-DD'),to_date('04-07-17','RR-MM-DD'),to_date('04-07-09','RR-MM-DD'),'Shipped',null,151);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10268,to_date('04-07-12','RR-MM-DD'),to_date('04-07-18','RR-MM-DD'),to_date('04-07-14','RR-MM-DD'),'Shipped',null,412);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10269,to_date('04-07-16','RR-MM-DD'),to_date('04-07-22','RR-MM-DD'),to_date('04-07-18','RR-MM-DD'),'Shipped',null,382);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10270,to_date('04-07-19','RR-MM-DD'),to_date('04-07-27','RR-MM-DD'),to_date('04-07-24','RR-MM-DD'),'Shipped','Can we renegotiate this one?',282);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10271,to_date('04-07-20','RR-MM-DD'),to_date('04-07-29','RR-MM-DD'),to_date('04-07-23','RR-MM-DD'),'Shipped',null,124);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10272,to_date('04-07-20','RR-MM-DD'),to_date('04-07-26','RR-MM-DD'),to_date('04-07-22','RR-MM-DD'),'Shipped',null,157);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10273,to_date('04-07-21','RR-MM-DD'),to_date('04-07-28','RR-MM-DD'),to_date('04-07-22','RR-MM-DD'),'Shipped',null,314);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10274,to_date('04-07-21','RR-MM-DD'),to_date('04-07-29','RR-MM-DD'),to_date('04-07-22','RR-MM-DD'),'Shipped',null,379);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10275,to_date('04-07-23','RR-MM-DD'),to_date('04-08-02','RR-MM-DD'),to_date('04-07-29','RR-MM-DD'),'Shipped',null,119);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10276,to_date('04-08-02','RR-MM-DD'),to_date('04-08-11','RR-MM-DD'),to_date('04-08-08','RR-MM-DD'),'Shipped',null,204);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10277,to_date('04-08-04','RR-MM-DD'),to_date('04-08-12','RR-MM-DD'),to_date('04-08-05','RR-MM-DD'),'Shipped',null,148);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10278,to_date('04-08-06','RR-MM-DD'),to_date('04-08-16','RR-MM-DD'),to_date('04-08-09','RR-MM-DD'),'Shipped',null,112);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10279,to_date('04-08-09','RR-MM-DD'),to_date('04-08-19','RR-MM-DD'),to_date('04-08-15','RR-MM-DD'),'Shipped','Cautious optimism. We have happy customers here, if we can keep them well stocked.  I need all the information I can get on the planned shippments of Porches',141);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10280,to_date('04-08-17','RR-MM-DD'),to_date('04-08-27','RR-MM-DD'),to_date('04-08-19','RR-MM-DD'),'Shipped',null,249);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10281,to_date('04-08-19','RR-MM-DD'),to_date('04-08-28','RR-MM-DD'),to_date('04-08-23','RR-MM-DD'),'Shipped',null,157);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10282,to_date('04-08-20','RR-MM-DD'),to_date('04-08-26','RR-MM-DD'),to_date('04-08-22','RR-MM-DD'),'Shipped',null,124);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10283,to_date('04-08-20','RR-MM-DD'),to_date('04-08-30','RR-MM-DD'),to_date('04-08-23','RR-MM-DD'),'Shipped',null,260);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10284,to_date('04-08-21','RR-MM-DD'),to_date('04-08-29','RR-MM-DD'),to_date('04-08-26','RR-MM-DD'),'Shipped','Custom shipping instructions sent to warehouse',299);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10285,to_date('04-08-27','RR-MM-DD'),to_date('04-09-04','RR-MM-DD'),to_date('04-08-31','RR-MM-DD'),'Shipped',null,286);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10286,to_date('04-08-28','RR-MM-DD'),to_date('04-09-06','RR-MM-DD'),to_date('04-09-01','RR-MM-DD'),'Shipped',null,172);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10287,to_date('04-08-30','RR-MM-DD'),to_date('04-09-06','RR-MM-DD'),to_date('04-09-01','RR-MM-DD'),'Shipped',null,298);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10288,to_date('04-09-01','RR-MM-DD'),to_date('04-09-11','RR-MM-DD'),to_date('04-09-05','RR-MM-DD'),'Shipped',null,166);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10289,to_date('04-09-03','RR-MM-DD'),to_date('04-09-13','RR-MM-DD'),to_date('04-09-04','RR-MM-DD'),'Shipped','We need to keep in close contact with their Marketing VP. He is the decision maker for all their purchases.',167);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10290,to_date('04-09-07','RR-MM-DD'),to_date('04-09-15','RR-MM-DD'),to_date('04-09-13','RR-MM-DD'),'Shipped',null,198);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10291,to_date('04-09-08','RR-MM-DD'),to_date('04-09-17','RR-MM-DD'),to_date('04-09-14','RR-MM-DD'),'Shipped',null,448);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10292,to_date('04-09-08','RR-MM-DD'),to_date('04-09-18','RR-MM-DD'),to_date('04-09-11','RR-MM-DD'),'Shipped','They want to reevaluate their terms agreement with Finance.',131);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10293,to_date('04-09-09','RR-MM-DD'),to_date('04-09-18','RR-MM-DD'),to_date('04-09-14','RR-MM-DD'),'Shipped',null,249);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10294,to_date('04-09-10','RR-MM-DD'),to_date('04-09-17','RR-MM-DD'),to_date('04-09-14','RR-MM-DD'),'Shipped',null,204);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10295,to_date('04-09-10','RR-MM-DD'),to_date('04-09-17','RR-MM-DD'),to_date('04-09-14','RR-MM-DD'),'Shipped','They want to reevaluate their terms agreement with Finance.',362);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10296,to_date('04-09-15','RR-MM-DD'),to_date('04-09-22','RR-MM-DD'),to_date('04-09-16','RR-MM-DD'),'Shipped',null,415);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10297,to_date('04-09-16','RR-MM-DD'),to_date('04-09-22','RR-MM-DD'),to_date('04-09-21','RR-MM-DD'),'Shipped','We must be cautions with this customer. Their VP of Sales resigned. Company may be heading down.',189);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10298,to_date('04-09-27','RR-MM-DD'),to_date('04-10-05','RR-MM-DD'),to_date('04-10-01','RR-MM-DD'),'Shipped',null,103);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10299,to_date('04-09-30','RR-MM-DD'),to_date('04-10-10','RR-MM-DD'),to_date('04-10-01','RR-MM-DD'),'Shipped',null,186);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10300,to_date('03-10-04','RR-MM-DD'),to_date('03-10-13','RR-MM-DD'),to_date('03-10-09','RR-MM-DD'),'Shipped',null,128);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10301,to_date('03-10-05','RR-MM-DD'),to_date('03-10-15','RR-MM-DD'),to_date('03-10-08','RR-MM-DD'),'Shipped',null,299);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10302,to_date('03-10-06','RR-MM-DD'),to_date('03-10-16','RR-MM-DD'),to_date('03-10-07','RR-MM-DD'),'Shipped',null,201);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10303,to_date('04-10-06','RR-MM-DD'),to_date('04-10-14','RR-MM-DD'),to_date('04-10-09','RR-MM-DD'),'Shipped','Customer inquired about remote controlled models and gold models.',484);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10304,to_date('04-10-11','RR-MM-DD'),to_date('04-10-20','RR-MM-DD'),to_date('04-10-17','RR-MM-DD'),'Shipped',null,256);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10305,to_date('04-10-13','RR-MM-DD'),to_date('04-10-22','RR-MM-DD'),to_date('04-10-15','RR-MM-DD'),'Shipped','Check on availability.',286);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10306,to_date('04-10-14','RR-MM-DD'),to_date('04-10-21','RR-MM-DD'),to_date('04-10-17','RR-MM-DD'),'Shipped',null,187);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10307,to_date('04-10-14','RR-MM-DD'),to_date('04-10-23','RR-MM-DD'),to_date('04-10-20','RR-MM-DD'),'Shipped',null,339);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10308,to_date('04-10-15','RR-MM-DD'),to_date('04-10-24','RR-MM-DD'),to_date('04-10-20','RR-MM-DD'),'Shipped','Customer requested that FedEx Ground is used for this shipping',319);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10309,to_date('04-10-15','RR-MM-DD'),to_date('04-10-24','RR-MM-DD'),to_date('04-10-18','RR-MM-DD'),'Shipped',null,121);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10310,to_date('04-10-16','RR-MM-DD'),to_date('04-10-24','RR-MM-DD'),to_date('04-10-18','RR-MM-DD'),'Shipped',null,259);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10311,to_date('04-10-16','RR-MM-DD'),to_date('04-10-23','RR-MM-DD'),to_date('04-10-20','RR-MM-DD'),'Shipped','Difficult to negotiate with customer. We need more marketing materials',141);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10312,to_date('04-10-21','RR-MM-DD'),to_date('04-10-27','RR-MM-DD'),to_date('04-10-23','RR-MM-DD'),'Shipped',null,124);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10313,to_date('04-10-22','RR-MM-DD'),to_date('04-10-28','RR-MM-DD'),to_date('04-10-25','RR-MM-DD'),'Shipped','Customer requested that FedEx Ground is used for this shipping',202);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10314,to_date('04-10-22','RR-MM-DD'),to_date('04-11-01','RR-MM-DD'),to_date('04-10-23','RR-MM-DD'),'Shipped',null,227);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10315,to_date('04-10-29','RR-MM-DD'),to_date('04-11-08','RR-MM-DD'),to_date('04-10-30','RR-MM-DD'),'Shipped',null,119);
Insert into ORDERS (ORDERNUMBER,ORDERDATE,REQUIREDDATE,SHIPPEDDATE,STATUS,COMMENTS,CUSTOMERNUMBER) values (10316,to_date('04-11-01','RR-MM-DD'),to_date('04-11-09','RR-MM-DD'),to_date('04-11-07','RR-MM-DD'),'Shipped','Customer requested that ad materials (such as posters, pamphlets) be included in the shippment',240);

--------------------------------------------------------
--  Constraints for Table ORDERS
--------------------------------------------------------

  ALTER TABLE ORDERS MODIFY ("ORDERNUMBER" NOT NULL ENABLE);
  ALTER TABLE ORDERS MODIFY ("ORDERDATE" NOT NULL ENABLE);
  ALTER TABLE ORDERS MODIFY ("REQUIREDDATE" NOT NULL ENABLE);
  ALTER TABLE ORDERS MODIFY ("STATUS" NOT NULL ENABLE);
  ALTER TABLE ORDERS MODIFY ("CUSTOMERNUMBER" NOT NULL ENABLE);
  ALTER TABLE ORDERS ADD PRIMARY KEY ("ORDERNUMBER")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USER_DATA"  ENABLE;
